<!doctype html>
<html lang="en">
<head>
    <meta property="og:title" content="blucy.pl - Lucyna Bugara UX / UI designer - HBO Go desktop mockups" />
    <meta property="og:url" content="https://blucy.pl/hbo-go-desktop-mockups.html" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="This project of online shop includes the prototype and mockup. The persona I focused on is Mandy - 40 year old business woman who wants to redecorate her apartament and is looking for some inspiration in furniture." />
    <meta property="og:image" content="public/img/hbo/thumbnail.jpg" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff">
    <meta name="keywords" content="portfolio, ux, ui, webdesign, design, graphic"/>
    <meta name="description" content="Lucyna Bugara - UX / UI designer, need a design? contact me"/>
    <meta name="robots" content="follow"/>

    <link rel="apple-touch-icon" sizes="180x180" href="public/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="public/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="public/img/favicon-16x16.png" sizes="16x16">
    <link rel="shortcut icon" href="public/img/favicon.ico">

    <link rel="icon" type="image/x-icon" href="public/img/favicon.ico">

    <link rel="preload" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|PT+Serif:400,700&display=swap" as="style">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700|Source+Serif+Pro|Lato:400,700|PT+Serif:400,400i,700,700i|Montserrat:400,500,700|Noto+Serif|Work+Sans:400,500|Raleway:400,800,900|Muli&display=swap">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Muli:900&display=swap">
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.eot?v=4.7.0">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|PT+Serif:400,700&display=swap" rel="stylesheet">

    
        <title>blucy.pl - Lucyna Bugara UX / UI designer</title>
    

    

    
        <script src="public/js/detail.js?cache=1588861192421"  defer></script>
    

    
        <link rel="preload" href="public/css/detail.css?cache=1588861192421" as="style" onload="this.rel='stylesheet'">
    

    <style>
        :root {
            --title-font: "Source Sans Pro", sans-serif;
            --body-font: 'PT Serif', serif;
        }

        /** new styles **/
        .ufo--case-study-container {
            --h1Font: "Source Sans Pro";
            --h1Color: #353738;
            --h1Weight: bold;
            --h1Style: normal;

            --h1Size: 24px;
            --h1Height: 25px;

            --h2Font: "Source Sans Pro";
            --h2Color: #353738;
            --h2Weight: normal;
            --h2Style: italic;

            --h2Size: 28px;
            --h2Height: 30px;

            --h3Font: "Source Sans Pro";
            --h3Color: #353738;
            --h3Weight: bold;
            --h3Style: normal;

            --h3Size: 21px;
            --h3Height: 25px;

            --h4Font: "Source Sans Pro";
            --h4Color: #353738;
            --h4Weight: normal;
            --h4Style: normal;

            --h4Size: 17px;
            --h4Height: 20px;

            --p1Font: "PT Serif";
            --p1Color: #353738;
            --p1Weight: normal;
            --p1Style: normal;

            --p1Size: 16px;
            --p1Height: 21px;

            --p2Font: "PT Serif";
            --p2Color: #7b7e80;
            --p2Weight: normal;
            --p2Style: normal;

            --p2Size: 16px;
            --p2Height: 16px;

            --projectTitleFont: "Source Sans Pro";
            --projectTitleColor: #585858;
            --projectTitleWeight: bold;
            --projectTitleStyle: normal;

            --projectTitleSize: 35px;
            --projectTitleHeight: 36px;

            --projectSubTitleFont: "PT Serif";
            --projectSubTitleColor: #585858;
            --projectSubTitleWeight: normal;
            --projectSubTitleStyle: normal;

            --projectSubTitleSize: 16px;
            --projectSubTitleHeight: 18px;

        }

        @media (min-width: 576px) {
            .ufo--case-study-container {
                --h3Size: 25px;
                --h3Height: 28px;
                --p1Size: 18px;
                --p1Height: 21px;
                --projectTitleSize: 48px;
                --projectSubTitleSize: 22px;
                --projectTitleHeight: 51px;
                --projectSubTitleHeight: 25px;
            }
        }

        @media (min-width: 768px) {
            .ufo--case-study-container {
                --h1Size: 60px;
                --h1Height: 63px;
                --h2Size: 40px;
                --h2Height: 43px;
                --h3Size: 30px;
                --h3Height: 36px;
                --h4Size: 24px;
                --h4Height: 29px;
                --p1Size: 18px;
                --p1Height: 30px;
                --p2Size: 16px;
                --p2Height: 19px;
                --projectTitleSize: 88px;
                --projectTitleHeight: 91px;
                --projectSubTitleSize: 22px;
                --projectSubTitleHeight: 25px;
            }
        }




        .p_section--header-main .text-container h1 {
            text-align: center;
        }
        .p_section--header-main .text-container h2 {
            text-align: center;
        }
        @media (min-width: 992px) {
            .p_section--header-main .text-container {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    </style>


    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-545JHV8');</script>
    <!-- End Google Tag Manager -->

    <!-- Hotjar Tracking Code for blucy.pl -->
    <script>
      (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1785228,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>

    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '226201375371569');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=226201375371569&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

    <script>
        window.siteConfig = {
          path: "https://blucy.pl/hbo-go-desktop-mockups.html",
        }
    </script>

    <script src="public/js/global.js?cache=1588861192421" defer></script>

    <style>
        .profile-page.profile_theme_default .profile-info,
        .profile-page.profile_theme_default .projects-list .project .project-name .project-title,
        .profile-page.profile_theme_default .projects-list .project .project-name .project-subtitle,
        .ufo--about-page {
            --h1Size: 17px;
            --h1Height: 19px;
            --h2Size: 16px;
            --h2Height: 19px;
            --p1Size: 16px;
            --p1Height: 19px;
            --projectTitleSize: 18px;
            --projectTitleHeight: 22px;
            --projectSubTitleSize: 16px;
            --projectSubTitleHeight: 19px;
            --buttonSize: 16px;
            --buttonHeight: 19px;
        }

        @media (min-width: 768px) {
            .profile-page.profile_theme_default .profile-info,
            .profile-page.profile_theme_default .projects-list .project .project-name .project-title,
            .profile-page.profile_theme_default .projects-list .project .project-name .project-subtitle,
            .ufo--about-page {
                --h1Size: 24px;
                --h1Height: 27px;
                --h2Size: 14px;
                --h2Height: 21px;
                --p1Size: 16px;
                --p1Height: 23px;
                --projectTitleSize: 26px;
                --projectTitleHeight: 31px;
                --projectSubTitleSize: 16px;
                --projectSubTitleHeight: 19px;
                --buttonSize: 12px;
                --buttonHeight: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-545JHV8"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <main>
        <div class="ufo--case-study-container project project_with_theme">
            
                
    
        
    <section class="ufo--case-study-section p_section p_section--header-main header-main">
        <div class="ufo--p-container-fluid">
            <div class="project-owner">
                <div class="owner">
                    <div class="owner-info ">
                        <div class="owner-name">
                            <a href="hbo-go.html" class="previous round">&#8249;</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ufo--p-container-fluid">
            <div class="image-container image-container--fluid">
                <div class="main-grad"></div>
                <img src="public/img/hbo/cover.jpg" alt="">
            </div>

            <div class="text-wrapper">
                <div class="text-container txt-on-img">
                    <h1 class="grey" style="color:#fff">HBO Go</h1>
                    <h2 class="grey" style="color:#fff">Redesign Concept</h2>
                </div>
            </div>
        </div>

    </section>

    

            
                
    
        
<section class="ufo--case-study-section p_section p_section--text text" style=" ">
    <div class="ufo--p-container-fluid">
        <div class="text-container">
            <div class="text">
                
                    
    
        
    <h3>Desktop mockups</h3>

    

                
            </div>
        </div>
    </div>
</section>

    

            
                
    
        
<section id="section-7" class="ufo--case-study-section p_section p_section--image image " style=" ">
    <div class="ufo--p-container-fluid">
        <div class="media-container image-container--fluid display-mode--default  " style=" ">
            <div class="media-box  ">
                <div class="image">
                    <img src="public/img/hbo/mockups/Home_Page_1336.png" alt="Screenshot of Moynooth Furniture">
                </div>
            </div>
        </div>
    </div>
</section>

    

            
                
    
        
<section id="section-7" class="ufo--case-study-section p_section p_section--image image " style=" ">
    <div class="ufo--p-container-fluid">
        <div class="media-container image-container--fluid display-mode--default  " style=" ">
            <div class="media-box  ">
                <div class="image">
                    <img src="public/img/hbo/mockups/Movies_Category.png" alt="Screenshot of Moynooth Furniture">
                </div>
            </div>
        </div>
    </div>
</section>

    

            
                
    
        
<section id="section-7" class="ufo--case-study-section p_section p_section--image image " style=" ">
    <div class="ufo--p-container-fluid">
        <div class="media-container image-container--fluid display-mode--default  " style=" ">
            <div class="media-box  ">
                <div class="image">
                    <img src="public/img/hbo/mockups/Movies_Category_2.png" alt="Screenshot of Moynooth Furniture">
                </div>
            </div>
        </div>
    </div>
</section>

    

            
                
    
        
<section id="section-7" class="ufo--case-study-section p_section p_section--image image " style=" ">
    <div class="ufo--p-container-fluid">
        <div class="media-container image-container--fluid display-mode--default  " style=" ">
            <div class="media-box  ">
                <div class="image">
                    <img src="public/img/hbo/mockups/Movies_Category_3.png" alt="Screenshot of Moynooth Furniture">
                </div>
            </div>
        </div>
    </div>
</section>

    

            
                
    
        
<section id="section-7" class="ufo--case-study-section p_section p_section--image image " style=" ">
    <div class="ufo--p-container-fluid">
        <div class="media-container image-container--fluid display-mode--default  " style=" ">
            <div class="media-box  ">
                <div class="image">
                    <img src="public/img/hbo/mockups/Movies_Popup.png" alt="Screenshot of Moynooth Furniture">
                </div>
            </div>
        </div>
    </div>
</section>

    

            
                
    
        
<section id="section-7" class="ufo--case-study-section p_section p_section--image image " style=" ">
    <div class="ufo--p-container-fluid">
        <div class="media-container image-container--fluid display-mode--default  " style=" ">
            <div class="media-box  ">
                <div class="image">
                    <img src="public/img/hbo/mockups/Movie_window_Desktop.png" alt="Screenshot of Moynooth Furniture">
                </div>
            </div>
        </div>
    </div>
</section>

    

            
                
    
        
<section id="section-7" class="ufo--case-study-section p_section p_section--image image " style=" ">
    <div class="ufo--p-container-fluid">
        <div class="media-container image-container--fluid display-mode--default  " style=" ">
            <div class="media-box  ">
                <div class="image">
                    <img src="public/img/hbo/mockups/Login.png" alt="Screenshot of Moynooth Furniture">
                </div>
            </div>
        </div>
    </div>
</section>

    

            
                
    
        
<section id="section-7" class="ufo--case-study-section p_section p_section--image image " style=" ">
    <div class="ufo--p-container-fluid">
        <div class="media-container image-container--fluid display-mode--default  " style=" ">
            <div class="media-box  ">
                <div class="image">
                    <img src="public/img/hbo/mockups/Signup.png" alt="Screenshot of Moynooth Furniture">
                </div>
            </div>
        </div>
    </div>
</section>

    

            
        <div class="scroll-to-top" id="scroll-to-top"></div>
    </main>
    <footer class="project-footer">
        <div class="footer-share">
            <div class="ufo--p-container-fluid">
                <div class="footer-share-content ">
                    <div class="owner">
                        <div class="owner-info">
                            <div class="owner-name">Lucyna Bugara</div>
                            <div class="owner-company">UX / UI designer</div>
                        </div>
                        <div class="footer-links">
                            <a href="mailto:lucyna.bugara@gmail.com" id="footer-contact-button" class="footer-btn">Contact</a>
                        </div>
                    </div>
                    <div class="footer-share-links">
                        Share
                        <a href="https://www.facebook.com/sharer.php?u=https://blucy.pl/hbo-go-desktop-mockups.html" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="https://twitter.com/share?url=https://blucy.pl/hbo-go-desktop-mockups.html" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://blucy.pl/hbo-go-desktop-mockups.html" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>