<!doctype html>
<html lang="en">
<head>
    <meta property="og:title" content="blucy.pl - Lucyna Bugara UX / UI designer" />
    <meta property="og:url" content="https://blucy.pl" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="I started my career in IT as Project Manager. In time I realised that the most exciting part of the project for me is creative planning of UX/UI and Web Design. I&#39;ve always had multiple visions and ideas instantly while looking at the brief and tried to focus on what is going on in users head, how I can help him. I decided that my imagination is way to big to not start challenge it into the design :) " />
    <meta property="og:image" content="https://blucy.pl/public/img/avatar.jpg" />

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-545JHV8');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff">
    <meta name="keywords" content="portfolio, ux, ui, webdesign, design, graphic"/>
    <meta name="description" content="Lucyna Bugara - UX / UI designer, need a design? contact me"/>
    <meta name="robots" content="follow"/>

    <link rel="apple-touch-icon" sizes="180x180" href="public/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="public/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="public/img/favicon-16x16.png" sizes="16x16">
    <link rel="shortcut icon" href="public/img/favicon.ico">

    <link rel="icon" type="image/x-icon" href="public/img/favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|PT+Serif:400,700" rel="stylesheet">
    
    
        <title>blucy.pl - Lucyna Bugara UX / UI designer</title>
    

    <!-- Hotjar Tracking Code for blucy.pl -->
    <script>
      (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1785228,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>

    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '226201375371569');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=226201375371569&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

    <script>
        window.siteConfig = {
          path: "https://blucy.pl",
        }
    </script>

    <script src="public/js/global.js?cache=1588763370228" defer></script>

    <style>
        .profile-page.profile_theme_default .profile-info,
        .profile-page.profile_theme_default .projects-list .project .project-name .project-title,
        .profile-page.profile_theme_default .projects-list .project .project-name .project-subtitle,
        .ufo--about-page {
            --h1Size: 17px;
            --h1Height: 19px;
            --h2Size: 16px;
            --h2Height: 19px;
            --p1Size: 16px;
            --p1Height: 19px;
            --projectTitleSize: 18px;
            --projectTitleHeight: 22px;
            --projectSubTitleSize: 16px;
            --projectSubTitleHeight: 19px;
            --buttonSize: 16px;
            --buttonHeight: 19px;
        }

        @media (min-width: 768px) {
            .profile-page.profile_theme_default .profile-info,
            .profile-page.profile_theme_default .projects-list .project .project-name .project-title,
            .profile-page.profile_theme_default .projects-list .project .project-name .project-subtitle,
            .ufo--about-page {
                --h1Size: 24px;
                --h1Height: 27px;
                --h2Size: 14px;
                --h2Height: 21px;
                --p1Size: 16px;
                --p1Height: 23px;
                --projectTitleSize: 26px;
                --projectTitleHeight: 31px;
                --projectSubTitleSize: 16px;
                --projectSubTitleHeight: 19px;
                --buttonSize: 12px;
                --buttonHeight: 15px;
            }
        }
    </style>

    
    <link rel="preload" href="public/css/index.css?cache=1588763370228" as="style" onload="this.rel='stylesheet'">
    <script src="public/js/index.js?cache=1588763370228" defer></script>

</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-545JHV8"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    
        <main>
            <div class="ufo--portfolio-container">
                <div class="profile-page profile_theme_default profile--hp default-template">
                    <div class="ufo--container">
                        <div class="ufo--user-profile-info profile_theme_default">
                            <div class="profile-info has-picture">
                                <div class="fake-cut"></div>
                                <div class="fake-cut-line"></div>
                                <div class="profile-cover profile-picture">
                                    <img src="public/img/avatar.jpg" alt="Lucyna's photo">
                                </div>
                                <div class="profile-short-cv">
                                    <div class="profile-about">
                                        <h1>Lucyna Bugara</h1>
                                        <h3>UX / UI designer</h3>
                                        <br />
                                        <p>I started my career in IT as Project Manager. In time I realised that the most exciting part of the project for me is creative planning of UX/UI and Web Design. I&#39;ve always had multiple visions and ideas instantly while looking at the brief and tried to focus on what is going on in users head, how I can help him. I decided that my imagination is way to big to not start challenge it into the design :) </p>
                                    </div>
                                    <div class="profile-links">
                                        <div class="social-platforms">
                                            
                                                <a href="https://www.linkedin.com/in/lbugara/" target="_blank" rel="nofollow noopener" title="linkedin" class="linkedin">
                                                    <i class="fa fa-linkedin"></i>
                                                </a>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="ufo--user-projects-list">
                            
    <div class="profile-view-nav">
        <div class="nav-item active">Work</div>
        <a href="public/L.Bugara_Resume.pdf" target="_blank" rel="nofollow noopener" id="nav-cv-button" class="nav-item">Resume</a>
        <a href="mailto:lucyna.bugara@gmail.com" id="nav-contact-button" class="nav-item">Contact</a>
    </div>


                            
    <div class="ufo--user-projects">
        <div class="projects-list">
            
                <a href="maynooth-furniture.html" title="Maynooth Furniture">
                    <div class="project title-is--visible title-is--below title-is--dark thumbnail-is--small thumbnail-is--small-under title-align-- title-justify--center">
                        <div class="project-name">
                            <div class="project-title">Maynooth Furniture</div>
                            <div class="project-subtitle">Online Shop Concept</div>
                        </div>
                        <div class="image-container">
                            <img src="public/img/shop/shop-mini.jpg" alt="Maynooth Furniture">
                        </div>
                    </div>
                </a>
            
                <a href="hbo-go.html" title="HBO Go">
                    <div class="project title-is--visible title-is--below title-is--dark thumbnail-is--small thumbnail-is--small-under title-align-- title-justify--center">
                        <div class="project-name">
                            <div class="project-title">HBO Go</div>
                            <div class="project-subtitle">Redesign Concept</div>
                        </div>
                        <div class="image-container">
                            <img src="public/img/hbo/thumbnail.jpg" alt="HBO Go">
                        </div>
                    </div>
                </a>
            
        </div>
    </div>

                        </div>
                    </div>
                </div>
            </div>
        </main>
    
</body>
</html>