<!doctype html>
<html>
<head>
    <meta property=”og:title” content=”Third” />
    <meta property=”og:url” content=”https://blucy.pl/third.html” />
    <meta property=”og:type” content=”website” />
    <meta property=”og:description” content=”This is my third project” />
    <meta property=”og:image” content=”https://blucy.pl/public/img/avatar.png” />

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-545JHV8');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff">
    <meta name="keywords" content="portfolio, ux, ui, webdesign, design, graphic"/>
    <meta name="description" content="Lucyna Bugara - UX / UI designer, need a design? contact me"/>
    <meta name="robots" content="follow"/>

    <link rel="apple-touch-icon" sizes="180x180" href="public/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="public/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="public/img/favicon-16x16.png" sizes="16x16">
    <link rel="shortcut icon" href="public/img/favicon.ico">

    <link rel="icon" type="image/x-icon" href="public/img/favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|PT+Serif:400,700" rel="stylesheet">

    <link rel="stylesheet" href="public/css/styles.css?cache=1587946800707">

    
        <title>blucy.pl - Lucyna Bugara UX / UI designer</title>
    

    <!-- Hotjar Tracking Code for blucy.pl -->
    <script>
      (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1785228,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>

    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '226201375371569');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=226201375371569&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

    <script>
        window.siteConfig = {
          path: "https://blucy.pl/third.html",
        }
    </script>

    <style>
        .profile-page.profile_theme_default .profile-info,
        .profile-page.profile_theme_default .projects-list .project .project-name .project-title,
        .profile-page.profile_theme_default .projects-list .project .project-name .project-subtitle,
        .ufo--about-page {
            --h1Size: 17px;
            --h1Height: 19px;
            --h2Size: 16px;
            --h2Height: 19px;
            --p1Size: 16px;
            --p1Height: 19px;
            --projectTitleSize: 18px;
            --projectTitleHeight: 22px;
            --projectSubTitleSize: 16px;
            --projectSubTitleHeight: 19px;
            --buttonSize: 16px;
            --buttonHeight: 19px;
        }

        @media (min-width: 768px) {
            .profile-page.profile_theme_default .profile-info,
            .profile-page.profile_theme_default .projects-list .project .project-name .project-title,
            .profile-page.profile_theme_default .projects-list .project .project-name .project-subtitle,
            .ufo--about-page {
                --h1Size: 24px;
                --h1Height: 27px;
                --h2Size: 14px;
                --h2Height: 21px;
                --p1Size: 16px;
                --p1Height: 23px;
                --projectTitleSize: 26px;
                --projectTitleHeight: 31px;
                --projectSubTitleSize: 16px;
                --projectSubTitleHeight: 19px;
                --buttonSize: 12px;
                --buttonHeight: 15px;
            }
        }
    </style>

    
    <style>
        :root {
            --title-font: "Source Sans Pro", sans-serif;
            --body-font: 'PT Serif', serif;
        }

        /** new styles **/
        .ufo--case-study-container {
            --h1Font: "Source Sans Pro";
            --h1Color: #353738;
            --h1Weight: bold;
            --h1Style: normal;

            --h1Size: 24px;
            --h1Height: 25px;

            --h2Font: "Source Sans Pro";
            --h2Color: #353738;
            --h2Weight: normal;
            --h2Style: italic;

            --h2Size: 28px;
            --h2Height: 30px;

            --h3Font: "Source Sans Pro";
            --h3Color: #353738;
            --h3Weight: bold;
            --h3Style: normal;

            --h3Size: 21px;
            --h3Height: 25px;

            --h4Font: "Source Sans Pro";
            --h4Color: #353738;
            --h4Weight: normal;
            --h4Style: normal;

            --h4Size: 17px;
            --h4Height: 20px;

            --p1Font: "PT Serif";
            --p1Color: #353738;
            --p1Weight: normal;
            --p1Style: normal;

            --p1Size: 16px;
            --p1Height: 21px;

            --p2Font: "PT Serif";
            --p2Color: #7b7e80;
            --p2Weight: normal;
            --p2Style: normal;

            --p2Size: 16px;
            --p2Height: 16px;

            --projectTitleFont: "Source Sans Pro";
            --projectTitleColor: #ffffff;
            --projectTitleWeight: bold;
            --projectTitleStyle: normal;

            --projectTitleSize: 35px;
            --projectTitleHeight: 36px;

            --projectSubTitleFont: "PT Serif";
            --projectSubTitleColor: #ffffff;
            --projectSubTitleWeight: normal;
            --projectSubTitleStyle: normal;

            --projectSubTitleSize: 16px;
            --projectSubTitleHeight: 18px;

        }

        @media (min-width: 576px) {
            .ufo--case-study-container {
                --h3Size: 25px;
                --h3Height: 28px;
                --p1Size: 18px;
                --p1Height: 21px;
                --projectTitleSize: 48px;
                --projectSubTitleSize: 22px;
                --projectTitleHeight: 51px;
                --projectSubTitleHeight: 25px;
            }
        }

        @media (min-width: 768px) {
            .ufo--case-study-container {
                --h1Size: 60px;
                --h1Height: 63px;
                --h2Size: 40px;
                --h2Height: 43px;
                --h3Size: 30px;
                --h3Height: 36px;
                --h4Size: 24px;
                --h4Height: 29px;
                --p1Size: 18px;
                --p1Height: 30px;
                --p2Size: 16px;
                --p2Height: 19px;
                --projectTitleSize: 88px;
                --projectTitleHeight: 91px;
                --projectSubTitleSize: 22px;
                --projectSubTitleHeight: 25px;
            }
        }




        .p_section--header-main .text-container h1 {
            text-align: center;
        }
        .p_section--header-main .text-container h2 {
            text-align: center;
        }
        @media (min-width: 992px) {
            .p_section--header-main .text-container {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }



    </style>

</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-545JHV8"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <main>
        <div class="ufo--case-study-container project project_with_theme">
            <section class="ufo--case-study-section p_section p_section--header-main header-main">
                <div class="ufo--p-container-fluid">
                    <div class="project-owner">
                        <div class="owner">
                            <div class="owner-info ">
                                <div class="owner-name">
                                    <a href="https://blucy.pl" class="previous round">&#8249;</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ufo--p-container-fluid">
                    <div class="image-container image-container--fluid">
                        <div class="main-grad"></div>
                        <img src="public/" alt="">
                    </div>

                    <div class="text-wrapper">
                        <div class="text-container txt-on-img">
                            <h1>Third</h1>
                            <h2>Third project</h2>
                        </div>
                    </div>
                </div>

            </section>
            <section class="ufo--case-study-section p_section p_section--text text" style=" ">
                <div class="ufo--p-container-fluid">
                    <div class="text-container">
                        <div class="text">
                            <h3>Project description</h3>
                            <p>This is my third project</p>
<!--                            <ul>-->
<!--                                <li>What was the product you worked on?</li>-->
<!--                                <li>Who was the target audience? What problems do the product solve for them?</li>-->
<!--                                <li>What was the business challenge your team wanted to solve with this project?</li>-->
<!--                                <li>What was your role? Who did you work with?</li>-->
<!--                            </ul>-->
                        </div>
                    </div>
                </div>
            </section>

            <div class="live-preview-button-container">
                <a href="" id="live-preview-btn" target="_blank" class="live-preview-btn">Live preview</a>
            </div>

            <section class="ufo--case-study-section p_section p_section--text text" style=" ">
                <div class="ufo--p-container-fluid">
                    <div class="text-container">
                        <div class="text">
                            <h3>Screenshots</h3>
                        </div>
                    </div>
                </div>
            </section>

            
        </div>
        <div class="scroll-to-top" onclick="scrollPageToTop()"></div>
    </main>
    <footer class="project-footer">

        <div class="footer-share">
            <div class="ufo--p-container-fluid">
                <div class="footer-share-content ">
                    <div class="owner">
                        <div class="owner-info">
                            <div class="owner-name">Lucyna Bugara</div>
                            <div class="owner-company">UX / UI designer</div>
                        </div>
                        <div class="footer-links">
                            <a href="mailto:lucyna.bugara@gmail.com" id="footer-contact-button" class="footer-btn">Contact</a>
                        </div>
                    </div>
                    <div class="footer-share-links">
                        Share
                        <a href="https://www.facebook.com/sharer.php?u=https://blucy.pl/third.html" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="https://twitter.com/share?url=https://blucy.pl/third.html" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://blucy.pl/third.html" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
      function scrollPageToTop() {
        let isSmoothScrollSupported = 'scrollBehavior' in document.documentElement.style;
        if (isSmoothScrollSupported) {
          window.scroll({
            top: 0,
            left: 0,
            behavior: 'smooth'
          });
        } else {
          smoothScroll(0, -1);
        }
      }

      function smoothScroll(targetOffset, direction) {
        let currentOffset = window.pageYOffset || document.body.scrollTop;
        let difference = Math.abs(currentOffset - targetOffset);
        if (!difference) return;
        let frames = parseInt(400 / 1000 * 60);
        let tick = 400 / frames;
        let perFrame = difference / frames;
        let timer = setInterval(() => {
          if (direction > 0) {
            if (window.pageYOffset >= targetOffset) {
              scrollBy(0, (targetOffset - difference) * direction);
              clearInterval(timer);
              return;
            }
          } else {
            if (window.pageYOffset <= 0) {
              scrollBy(0, difference * direction);
              clearInterval(timer);
              return;
            }
          }
          scrollBy(0, perFrame * direction);
          if (window.pageYOffset + window.innerHeight === document.body.scrollHeight) clearInterval(timer);
        }, tick);
      }

      function scrollDistance() {
        if (window.pageYOffset > 1200) {
          if(document.querySelector('.scroll-to-top').classList.contains('visible')) return;
          document.querySelector('.scroll-to-top').classList.add("visible");
        } else {
          document.querySelector('.scroll-to-top').classList.remove("visible");
        }
      }

      document.addEventListener('scroll', scrollDistance);
    </script>


    <script>
      (function() {
        var previewButton = document.getElementById('live-preview-btn');

        previewButton && previewButton.addEventListener('click', function() {
          fbq('trackCustom', 'ClickPreview', {path: window.siteConfig.path});
        });

        var footerContactButton = document.getElementById('footer-contact-button');

        footerContactButton && footerContactButton.addEventListener('click', function() {
            fbq('trackCustom', 'ClickContact', {path: window.siteConfig.path, type: 'footer'});
            fbq('track', 'Lead');
        });

        var navContactButton = document.getElementById('nav-contact-button');

        navContactButton && navContactButton.addEventListener('click', function() {
            fbq('trackCustom', 'ClickContact', {path: window.siteConfig.path, type: 'navigation'});
            fbq('track', 'Lead');
        });

        var cvDownloadButton = document.getElementById('nav-cv-button');

        cvDownloadButton && cvDownloadButton.addEventListener('click', function() {
            fbq('trackCustom', 'CvDownloaded', {path: window.siteConfig.path});
            fbq('track', 'Lead');
        });

        function getHeight() {
          var body = document.body,
            html = document.documentElement;

          return Math.max(
            body.scrollHeight,
            body.offsetHeight,
            html.clientHeight,
            html.scrollHeight,
            html.offsetHeight
          ) - Math.max(
            document.documentElement.clientWidth,
            window.innerWidth || 0
          );
        }

        function scrollDistance() {
          if (!window.scrollEvents) {
            window.scrollEvents = {};
          }

          if (!window.scrollEventsQuarters) {
            window.scrollEventsQuarters = {};
          }

          var pageOffset = Math.floor(window.pageYOffset / 500);
          var percent = Math.floor(100 * window.pageYOffset / getHeight());

          if (percent > 99) {
            percent = 99;
          }

          var quarter = Math.floor(percent / 25);

          if (!window.scrollEvents[pageOffset]) {
            window.scrollEvents[pageOffset] = true;
            fbq('trackCustom', 'scrollDepthAbs', {path: window.siteConfig.path, depth: `${pageOffset * 500} - ${(pageOffset+1) * 500}`});
          }

          if (!window.scrollEventsQuarters[quarter]) {
            window.scrollEventsQuarters[quarter] = true;
            fbq('trackCustom', 'scrollDepthPercent', {path: window.siteConfig.path, depth: `${quarter * 25} - ${(quarter+1) * 25}`});
          }

          if(!window.scrollEventSend && window.pageYOffset > 3000) {
            window.scrollEventSend = true;

            fbq('track', 'ViewContent', {content_type: window.siteConfig.path});
          }
        }

        document.addEventListener('scroll', scrollDistance);
      })();
    </script>
</body>
</html>