<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff">
    <meta name="keywords" content="{{config.meta.keywords}}"/>
    <meta name="description" content="{{config.meta.description}}"/>
    <meta name="robots" content="follow"/>

    <meta property=”og:title” content=”{{og.title}}” />

    <meta property=”og:url” content=”{{og.url}}” />

    <meta property=”og:type” content=”website” />
    <meta property=”og:description” content=”{{og.description}}” />
    <meta property=”og:image” content=”{{config.url}}/{{config.avatar}}” />

    <link rel="apple-touch-icon" sizes="180x180" href="public/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="public/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="public/img/favicon-16x16.png" sizes="16x16">
    <link rel="shortcut icon" href="public/img/favicon.ico">

    <link rel="icon" type="image/x-icon" href="public/img/favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|PT+Serif:400,700" rel="stylesheet">

    <link rel="stylesheet" href="public/css/styles.css">

    {% block title %}
        <title>{{config.meta.title}}</title>
    {% endblock %}

    <style>
        .profile-page.profile_theme_default .profile-info,
        .profile-page.profile_theme_default .projects-list .project .project-name .project-title,
        .profile-page.profile_theme_default .projects-list .project .project-name .project-subtitle,
        .ufo--about-page {
            --h1Size: 17px;
            --h1Height: 19px;
            --h2Size: 16px;
            --h2Height: 19px;
            --p1Size: 16px;
            --p1Height: 19px;
            --projectTitleSize: 18px;
            --projectTitleHeight: 22px;
            --projectSubTitleSize: 16px;
            --projectSubTitleHeight: 19px;
            --buttonSize: 16px;
            --buttonHeight: 19px;
        }

        @media (min-width: 768px) {
            .profile-page.profile_theme_default .profile-info,
            .profile-page.profile_theme_default .projects-list .project .project-name .project-title,
            .profile-page.profile_theme_default .projects-list .project .project-name .project-subtitle,
            .ufo--about-page {
                --h1Size: 24px;
                --h1Height: 27px;
                --h2Size: 14px;
                --h2Height: 21px;
                --p1Size: 16px;
                --p1Height: 23px;
                --projectTitleSize: 26px;
                --projectTitleHeight: 31px;
                --projectSubTitleSize: 16px;
                --projectSubTitleHeight: 19px;
                --buttonSize: 12px;
                --buttonHeight: 15px;
            }
        }
    </style>

    {% block additionalStyles %}
    {% endblock %}
</head>
<body>
    {% block body %}
        <main>
            <div class="ufo--portfolio-container">
                <div class="profile-page profile_theme_default profile--hp default-template">
                    <div class="ufo--container">
                        <div class="ufo--user-profile-info profile_theme_default">
                            <div class="profile-info has-picture">
                                <div class="fake-cut"></div>
                                <div class="fake-cut-line"></div>
                                <div class="profile-cover profile-picture">
                                    <img src="{{config.avatar}}">
                                </div>
                                <div class="profile-short-cv">
                                    <div class="profile-about">
                                        <h1>{{config.name}}</h1>
                                        <h3>{{config.subtitle}}</h3>
                                        <br />
                                        <p>{{config.description}}</p>
                                    </div>
                                    <div class="profile-links">
                                        <div class="social-platforms">
                                            {% for item in config.socials %}
                                                <a href="{{item.address}}" target="_blank" rel="nofollow noopener" title="{{item.name}}" class="{{item.name}}">
                                                    <i class="fa {{item.icon}}"></i>
                                                </a>
                                            {% endfor %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="ufo--user-projects-list">
                            {% block navigation %}
                                <div class="profile-view-nav">
                                    <a href="/" class="nav-item active">Work</a>
                                    <a href="contact.html" class="nav-item">Contact</a>
                                    <a href="{{config.cvFile}}" target="_blank" rel="nofollow noopener" class="nav-item">Resume</a>
                                </div>
                            {% endblock %}

                            {% block content %}
                                Your content here
                            {% endblock %}
                        </div>
                    </div>
                </div>
            </div>
        </main>
    {% endblock %}
</body>
</html>